[mypy]
strict = True
python_version = 3.12

; Files to check
files = "src/**/*.py"

; Stubgen path
mypy_path = "typings"
exclude = (?x)(
    typings|,
    )

; Config
follow_imports_for_stubs = true
check_untyped_defs = true
; follow_imports = "silent"
; no_site_packages = true
; disable_error_code = attr-defined

; [mypy-opencv-python.*]
; follow_untyped_imports = True
; implicit_reexport = True
